# cimob

./: .gitignore  cimob.sln  cimob.sln.vsdoc  testes.playlist
SeleniumTests/: Application.cs  Escolas.cs  Manage.cs  Program.cs  SeleniumTests.csproj  UnitTest1.cs
UnitTests/: CreateCandidatura.cs  UnitTests.csproj
XUnitTests/: Candidatura.cs  DBConnection.cs  EscolasParceiras.cs  Globals.cs  Mobilidade.cs  XUnitTests.csproj
cimob/: APICreateUser.cs  Program.cs  Startup.cs  appsettings.json  cimob.csproj  cimob.vsdoc
cimob/Attributes/: SameValueAttribute.cs
cimob/Controllers/: AccountController.cs  ApplicationController.cs  EditaisController.cs  EscolasParceirasController.cs  HomeController.cs  ManageController.cs  ProgramasMobilidadeController.cs  ServicosCimobController.cs  VisualizarCandidaturaController.cs
cimob/Data/: ApplicationDbContext.cs  DbInitializer.cs
cimob/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171211221743_Initial.Designer.cs  20171211221743_Initial.cs  ApplicationDbContextModelSnapshot.cs
cimob/Exceptions/: FileSizeException.cs  NoFileExpcetion.cs
cimob/Extensions/: EmailSenderExtensions.cs  HelperFunctionsExtensions.cs  UrlHelperExtensions.cs
cimob/Middleware/: CandidaturaMiddleware.cs
cimob/Migrations/: 20171211234409_Initial.Designer.cs  20171211234409_Initial.cs  20171212154900_Initial.Designer.cs  20171212154900_Initial.cs  20171215123535_Initial.Designer.cs  20171215123535_Initial.cs  20171215152757_initial.Designer.cs  20171215152757_initial.cs  20171215164455_initial.Designer.cs  20171215164455_initial.cs  20171218225826_initial.Designer.cs  20171219161249_1.Designer.cs  20171219161249_1.cs  20171219230612_initial.Designer.cs  20171220173707_initial.Designer.cs  20171221121545_initial.Designer.cs  20180106223024_candidatura.Designer.cs  20180106223024_candidatura.cs  20180108160030_escolas.Designer.cs  20180108160030_escolas.cs  20180112003817_3rd.Designer.cs  20180112003817_3rd.cs  20180112144844_escolas_tiposMobilidade.Designer.cs  20180112144844_escolas_tiposMobilidade.cs  20180112184208_4.Designer.cs  20180112184208_4.cs  20180113155552_candidatura.Designer.cs  20180113155552_candidatura.cs  20180114171314_editais.Designer.cs  20180114171314_editais.cs  20180114202053_editaisEstado.Designer.cs  20180114202053_editaisEstado.cs  20180114223306_candidatura_update.Designer.cs  20180114223306_candidatura_update.cs  20180115154328_update_docs_date.Designer.cs  20180115154328_update_docs_date.cs  20180115221634_erros.Designer.cs  20180115221634_erros.cs  20180116021318_update_editais.Designer.cs  20180116021318_update_editais.cs  (+7 more)
cimob/Models/: Ajuda.cs  ApplicationUser.cs  BirthDateValidationAttribute.cs  Candidatura.cs  CandidaturaCursos.cs  CandidaturaDocumentos.cs  Curso.cs  CustomIdentityErrorDescriber.cs  Documento.cs  Edital.cs  ErrorViewModel.cs  Erros.cs  Escola.cs  EstadoCandidatura.cs  IpsCurso.cs  IpsEscola.cs  Pais.cs  Parentesco.cs  PortugueseIdentityErrorDescriber.cs  TipoMobilidade.cs  UCAvaliacao.cs  Utilizador.cs  ValidarNumeroAluno.cs
cimob/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
cimob/Models/ApplicationViewModels/: AdditionalInfoViewModel.cs  ApplicationDocumentsViewModel.cs  ApplicationStateViewModel.cs  ApplicationViewModel.cs  ContactsViewModel.cs  EditaisViewModel.cs  EscolaViewModel.cs  GeneralViewModel.cs  ServicosCimobViewModel.cs  VisualizarCandidaturaViewModel.cs
cimob/Models/EditaisViewModels/: EditaisViewModel.cs
cimob/Models/EscolasParceirasViewModels/: CursosViewModel.cs  EscolasListViewModel.cs  EscolasParceirasViewModel.cs  MergeViewModel.cs
cimob/Models/ManageViewModels/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
cimob/Models/ServicosCimobViewModels/: CandidaturaDocumentoViewModel.cs  CandidaturaViewModel.cs  CandidaturasListingViewModel.cs
cimob/Properties/: launchSettings.json
cimob/Services/: ApplicationStatus.cs  AuthMessageSenderOptions.cs  EmailSender.cs  FileHandling.cs  IEmailSender.cs  UploadFile.cs
cimob/Views/: _ViewImports.cshtml
cimob/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
cimob/Views/Application/: AdditionalInformation.cshtml  Application.cshtml  ApplicationConfirmation.cshtml  CartaMotivacao.cshtml  Contacts.cshtml  Destination.cshtml  Documentation.cshtml  Documents.cshtml  GeneralInformation.cshtml  Index.cshtml  Not_Found.cshtml  State.cshtml
cimob/Views/Editais/: Editar.cshtml  Index.cshtml  VisualizarEditais.cshtml
cimob/Views/EscolasParceiras/: CursoModal.cshtml  Escolas.cshtml  Geral.cshtml  Index.cshtml  ProgramaMobilidade.cshtml
cimob/Views/Home/: Index.cshtml
cimob/Views/Manage/: EditProfile.cshtml  ManageNavPages.cs  Profile.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
cimob/Views/ProgramasMobilidade/: Index.cshtml
cimob/Views/ServicosCimob/: Avaliation.cshtml  Candidatura.cshtml  CandidaturasList.cshtml  Destination.cshtml  Documentation.cshtml  GeneralInformation.cshtml  Index.cshtml  ModalNovaUC.cshtml  ModalResultado.cshtml
cimob/Views/Shared/: NoFile.cshtml  (+6 more)
(+1039 files in other folders)
