<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-cimob-E8511382-8E83-4730-950F-9EE68A039297</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180112003526_3rd.cs" />
    <Compile Remove="Migrations\20180112003526_3rd.Designer.cs" />
    <Compile Remove="Migrations\20180115141725_update_docs.cs" />
    <Compile Remove="Migrations\20180115141725_update_docs.Designer.cs" />
    <Compile Remove="Migrations\20180115141918_update_docs.cs" />
    <Compile Remove="Migrations\20180115141918_update_docs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\ManageController.cs~RF6bf6f53.TMP" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Selenium.WebDriver" Version="3.8.0" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Editais\" />
    <Folder Include="wwwroot\images\NewFolder\" />
  </ItemGroup>

</Project>
